# NewsLetter

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Constants/: constants.java
src/main/java/org/example/Controller/: NewsLetterController.java
src/main/java/org/example/Entity/: NewsLetterModel.java
src/main/java/org/example/Repository/: NewsLetterRepository.java
src/main/java/org/example/service/: EmailService.java  NewsLetterService.java
src/main/resources/: application.properties
